@startuml

title __SRC's Class Diagram__\n


    abstract class Apartment {
        ~ numberOfBedrooms : int
        ~ squareFootage : int
        {abstract} ~ setSquareFootage()
    }

  

    class PenthouseSuite {
        + PenthouseSuite()
        + setSquareFootage()
    }

  


    class Studio {
        + Studio()
        + setSquareFootage()
    }

  


    class UnitUpgrader {
        + upgrade()
    }

  

  PenthouseSuite -up-|> Apartment
  Studio -up-|> Apartment


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
