@startuml

title __PROJECTE3's Class Diagram__\n

  namespace  {
    abstract class Apartment {
    }
  }
  

  namespace  {
    class PenthouseSuite {
    }
  }
  

  namespace  {
    class Studio {
    }
  }
  

  namespace  {
    class UnitUpgrader {
    }
  }
  

  PenthouseSuite -up-|> Apartment
  Studio -up-|> Apartment


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
